<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>반응형 레이아웃</title>

    <style>

        .wrapper {
            max-width: 100%;
            margin: 0 auto;
        }

        @media screen and (min-width: 800px) {

            .wrapper {
                max-width: 90%;
            }

            header, footer {
                width: 100%;
            }

            nav, section {
                float: left;
            }

            nav {
                width: 20.83333%;
                margin-right: 1.041667%;
            }

            section {
                width: 78.125%;
            }

            footer {
                clear: both;
            }

        }

        @media screen and (min-width: 1000px) {

            .wrapper {
                max-width: 66.66667%;
            }

        }

        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #fff;
            color: black;
            text-align: center;
            margin: 0;
        }

        header,
        nav,
        section,
        footer {
            border: 1px solid black;
            margin-bottom: 10px;
            border-radius: 3px;
        }

        header, footer {
            padding: 20px 0;
        }

        nav, section {
            padding: 200px 0;
        }

    </style>

</head>
<body>

    <div class="wrapper">
        <h1>반응형 레이아웃</h1>
        <header>HEADER</header>
        <nav>NAV</nav>
        <section>SECTION</section>
        <footer>FOOTER</footer>
    </div>

</body>
</html>